; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_port = COM5
monitor_speed = 115200
; upload_speed = 921600
; upload_port = COM5

upload_protocol = espota
upload_port = DemoBlink.local

lib_deps = 
	ArduinoOTA@1.0
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8
	thingsboard/ThingsBoard@^0.5
